<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fb79537-6d78-485f-b08f-17abb826fc08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ANH_WCF_Service/AnhService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnhService.xsd" MetadataType="Schema" ID="6a9921bb-b2eb-4cb2-84e8-a68eb58bd821" SourceId="1" SourceUrl="http://localhost/ANH_WCF_Service/AnhService.svc?xsd=xsd3" />
    <MetadataFile FileName="AnhService.wsdl" MetadataType="Wsdl" ID="5858cbd8-1559-45c5-80b5-f486c8db410b" SourceId="1" SourceUrl="http://localhost/ANH_WCF_Service/AnhService.svc?wsdl" />
    <MetadataFile FileName="AnhService1.xsd" MetadataType="Schema" ID="ec81625a-53c6-4fcb-8286-1178c402af54" SourceId="1" SourceUrl="http://localhost/ANH_WCF_Service/AnhService.svc?xsd=xsd0" />
    <MetadataFile FileName="AnhService.disco" MetadataType="Disco" ID="6f2a30a1-cf54-4e24-97a3-99ad3470684e" SourceId="1" SourceUrl="http://localhost/ANH_WCF_Service/AnhService.svc?disco" />
    <MetadataFile FileName="AnhService2.xsd" MetadataType="Schema" ID="f474a832-fe4a-45b7-a11f-9f2b6d40d4c3" SourceId="1" SourceUrl="http://localhost/ANH_WCF_Service/AnhService.svc?xsd=xsd2" />
    <MetadataFile FileName="AnhService3.xsd" MetadataType="Schema" ID="f8b48ac3-13f7-46be-93c1-0e6f2cda89e3" SourceId="1" SourceUrl="http://localhost/ANH_WCF_Service/AnhService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>