<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98a4c74c-3d16-4709-adb3-39995710ccce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ANH_WCF_Service/AnhService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnhService.xsd" MetadataType="Schema" ID="031a90eb-61e8-453e-86e6-fa90523050bd" SourceId="1" SourceUrl="http://localhost/ANH_WCF_Service/AnhService.svc?xsd=xsd3" />
    <MetadataFile FileName="AnhService.wsdl" MetadataType="Wsdl" ID="e735fc4c-1325-4d03-b915-05f1a7a3ded8" SourceId="1" SourceUrl="http://localhost/ANH_WCF_Service/AnhService.svc?wsdl" />
    <MetadataFile FileName="AnhService1.xsd" MetadataType="Schema" ID="52ee377b-ea4e-41a9-aa85-de20b1e827d6" SourceId="1" SourceUrl="http://localhost/ANH_WCF_Service/AnhService.svc?xsd=xsd0" />
    <MetadataFile FileName="AnhService.disco" MetadataType="Disco" ID="a98e1a96-884d-44a2-bbcb-069a512442db" SourceId="1" SourceUrl="http://localhost/ANH_WCF_Service/AnhService.svc?disco" />
    <MetadataFile FileName="AnhService2.xsd" MetadataType="Schema" ID="b50f7a50-4ff7-47b1-8e11-aa99ac736eb0" SourceId="1" SourceUrl="http://localhost/ANH_WCF_Service/AnhService.svc?xsd=xsd2" />
    <MetadataFile FileName="AnhService3.xsd" MetadataType="Schema" ID="8a262693-9dc3-4bef-8b35-680cc372a36f" SourceId="1" SourceUrl="http://localhost/ANH_WCF_Service/AnhService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>